MONGODB_URL ="mongodb+srv://Manney:9026724930@cluster.1o8px.mongodb.net/AJIO?retryWrites=true&w=majority"
JWT_SECRET_KEY=AdatPulkUl
GOOGLE_CLIENT_ID=440175188632-id876leuvtbjo2ri2och67tau55ht5s3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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